spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/aftas
spring.datasource.username=postgres
spring.datasource.password=najoua

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

